<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teckna elavtal och se aktuella elpriser | fortum.se</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#DDEACF">
    <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
    <script>
        window.performance && performance.mark && performance.mark(`app-load-start`);
        window.Polymer = {
            dom: 'shady'
        };
    </script>
    <script src="webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="polymer/polymer.html">
    <link rel="import" href="web-application/web-application.html">
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 52.5%;
            height: 100%;
            background: white;
        }

        html[xx-small] {
            font-size: 62.5%;
        }

        html[small] {
            font-size: 62.5%;
        }

        html[medium] {
            font-size: 62.5%;
        }

        html[x-large] {
            font-size: 80%;
        }

        body {
            margin: 0;
            height: 100%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: Courier New, Courier, monospace;
        }

         ::selection {
            background-color: #def3e5;
        }

        [generation~="modern"] nosupport {
            display: none;
        }

        body:not([loaded]) app-component {
            display: none;
        }

        body[loaded] app-loader {
            display: none;
        }

        app-loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        spinner {
            display: flex;
            width: 200px;
        }

        spinner g {
            stroke-dasharray: 3000;
            stroke-width: 3px;
            fill: transparent;
            stroke: black;
            animation: dash 4s cubic-bezier(.26, .66, 1, .37) infinite;
        }

        spinner-text {
            color: #4c4c4c;
            font-size: 0.7em;
            font-weight: 400;
        }

        @keyframes dash {
            from {
                stroke-dashoffset: -500;
            }
            to {
                stroke-dashoffset: 500;
            }
        }

        noscript,
        nosupport {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        @keyframes loading {
            0 {
                transform: translateX(-20%);
                width: 20%;
            }
            30% {
                transform: translateX(20%);
                width: 40%;
            }
            50% {
                width: 100%;
            }
            100% {
                transform: translateX(250%);
                width: 50%;
            }
        }

        loader[linear] {
            height: 1px;
            width: 300px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            background-color: lightgrey;
        }

        loader[linear]:before {
            transform: translateX(-100%);
            display: block;
            position: absolute;
            content: "";
            left: 0;
            width: 50%;
            height: 100%;
            background-color: black;
            animation: loading 2s linear infinite;
        }
    </style>
</head>

<body generation="modern">
    <noscript>
        <h1>Din webbläsare stödjer ej javascript :(</h1>
        <p>Som tur är finns vi tillgängliga dygnet runt, vi besvarar gärna ditt ärende på numret nedan.</p>
        <contact-container>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 15 31" width="42" height="42">
                <g stroke="none" stroke-width="1" fill-rule="evenodd">
                    <path class="path1" d="M0,1.99821383 C0,0.894630804 0.893397331,0 1.99188419,0 L13.0081158,0 C14.1082031,0 15,0.894337654 15,1.99821383 L15,29.0017862 C15,30.1053692 14.1066027,31 13.0081158,31 L1.99188419,31 C0.891796927,31 0,30.1056623 0,29.0017862 L0,1.99821383 Z M1,5 L14,5 L14,24 L1,24 L1 5 Z M7.5,29 C8.32842712,29 9,28.3284271 9,27.5 C9,26.6715729 8.32842712,26 7.5,26 C6.67157288,26 6,26.6715729 6,27.5 C6,28.3284271 6.67157288,29 7.5,29 Z"></path>
                </g>
            </svg>
            <a href="tel:020460000">020 - 46 00 00</a>
        </contact-container>
    </noscript>
    <nosupport>
        <h1>Din webbläsare är gammal!</h1>
        <p>Som tur är finns vi tillgängliga dygnet runt, vi besvarar gärna ditt ärende på numret nedan.</p>
        <contact-container>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 15 31" width="42" height="42">
                <g stroke="none" stroke-width="1" fill-rule="evenodd">
                    <path class="path1" d="M0,1.99821383 C0,0.894630804 0.893397331,0 1.99188419,0 L13.0081158,0 C14.1082031,0 15,0.894337654 15,1.99821383 L15,29.0017862 C15,30.1053692 14.1066027,31 13.0081158,31 L1.99188419,31 C0.891796927,31 0,30.1056623 0,29.0017862 L0,1.99821383 Z M1,5 L14,5 L14,24 L1,24 L1 5 Z M7.5,29 C8.32842712,29 9,28.3284271 9,27.5 C9,26.6715729 8.32842712,26 7.5,26 C6.67157288,26 6,26.6715729 6,27.5 C6,28.3284271 6.67157288,29 7.5,29 Z"></path>
                </g>
            </svg>
            <a href="tel:020460000">020 - 46 00 00</a>
        </contact-container>
    </nosupport>
    <web-application>
        <span slot="span">"I am from span slot"</span>
    </web-application>
    <app-loader>
        <loader linear></loader>
        <spinner>
            <svg width="91px" height="92px" viewBox="0 0 91 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                <title>Artboard</title>
                <desc>Created with Sketch.</desc>
                <defs>
                    <rect id="path-1" x="15.6704545" y="16.6704545" width="59.6590909" height="59.6590909"></rect>
                    <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="-1" y="-1" width="61.6590909" height="61.6590909">
                        <rect x="14.6704545" y="15.6704545" width="61.6590909" height="61.6590909" fill="white"></rect>
                        <use xlink:href="#path-1" fill="black"></use>
                    </mask>
                    <rect id="path-3" x="15.6704545" y="16.6704545" width="59.6590909" height="59.6590909"></rect>
                    <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="-1" y="-1" width="61.6590909" height="61.6590909">
                        <rect x="14.6704545" y="15.6704545" width="61.6590909" height="61.6590909" fill="white"></rect>
                        <use xlink:href="#path-3" fill="black"></use>
                    </mask>
                </defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" stroke="#9A9720" stroke-width="2">
                        <use id="Rectangle-3" mask="url(#mask-2)" xlink:href="#path-1"></use>
                        <use id="Rectangle-3" mask="url(#mask-4)" transform="translate(45.500000, 46.500000) rotate(-315.000000) translate(-45.500000, -46.500000) "
                            xlink:href="#path-3"></use>
                    </g>
                </g>
            </svg>
        </spinner>
        <spinner-text>در حال بارگذاری</spinner-text>
    </app-loader>
</body>

</html>